<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sprint2">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sprint2">
        <activity
            android:name=".SelfCareActivity"
            android:exported="true" />
        <activity
            android:name=".HWActivity"
            android:exported="true" />
        <activity
            android:name=".BuildingDetailActivity"
            android:exported="true" />
        <activity
            android:name=".QRActivity"
            android:exported="true" />
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".DatePickerReservation"
            android:exported="true"
            android:label="@string/title_activity_date_picker_reservation"
            android:parentActivityName=".MainMenu" />
        <activity
            android:name=".ClassroomReservation"
            android:parentActivityName=".DatePickerReservation" />
        <activity
            android:name=".MainMenu"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".PrivacyActivity"
            android:exported="true"
            android:parentActivityName=".OptionsActivity" />
        <activity
            android:name=".MapaActivity"
            android:exported="true"
            android:parentActivityName=".OptionsActivity" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true"
            android:parentActivityName=".OptionsActivity" />
        <activity
            android:name=".ReservationDetail"
            android:exported="true"
            android:parentActivityName=".ProfileActivity" />
        <activity
            android:name=".OptionsActivity"
            android:exported="true"
            android:parentActivityName=".MainMenu" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>